/*Footer*/
	#footer{
		position: relative;
		.footer-top{
			padding: 45px 0 60px;
			.left{
				float: left;
				width: calc(100% - 250px);
				h3{
					font-size: 61px;
					color: $color-text;
					font-weight: 900;
					text-transform: uppercase;
					letter-spacing: -1px;
					margin: 0 0 10px;
					line-height: 1;
				}
				.list{
					> li{
						display: block;
						float: left;
						font-size: 23px;
						font-weight: bold;
						color: $color;
						line-height: 1.2;
						letter-spacing: -0.5px;
						width: 100%;
						span{
							float: left;
							padding-right: 46px;
						}
						.social{
							position: relative;
							top: -2px;
							li{
								float: left;
								+ li{
									margin-left: 8px;
								}
								a{
									@include transition;
									&:hover{
										opacity: 0.6;
									}
								}
							}
							strong{
								margin-left: 15px;
								b{
									font-size: 15px;
									color: $color-text;
									font-weight: 900;
								}
								a{
									img{@include transition;}
									&:hover img{
										opacity: 0.6;
									}
								} 
							}
						}
					}
				}
			}
			.right{
				width: 220px;
				float: right;
				padding-right: 40px;
				text-align: right;
				.logo{
					margin-bottom: 120px;
				}
			}
		}
		.footer-bottom{
			background: $color-text;
			line-height: 1.4;
			padding: 15px 0;
			color: #fff;
		}
	}


/*HEADER RESPONSIVE*/
	#header-responsive { 
	  	float: left;
	    width: calc(100% + 2px);
	    padding: 0;
	    margin: 0;
	    display: none;
	  	position: fixed;
	    top: -1px;
	    left: -1px;
	    right: -1px;
	    height: 60px;
	    background: #fff;
	    z-index: 999;
	  	-webkit-box-shadow: 0px 1px 15px 0px rgba(0, 0, 0, 0.2);
	  	-moz-box-shadow: 0px 1px 15px 0px rgba(0, 0, 0, 0.2);
	  	box-shadow: 0px 1px 15px 0px rgba(0, 0, 0, 0.2);
		.logo{
			@include content;
			text-align: center;
			padding: 10px 0;
			height: 60px;
			img{
				max-height: 40px;
			}
		}
		.icon {
		  	display: block;
		  	width: 60px;
		  	height: 60px;
		  	position: absolute;
		  	line-height: 60px;
		  	text-align: center;
		  	z-index: 2; 	
		  	&.icon-menu {
			  	left: 0;
			  	top: 0; 
			  	background: url(../images/hambuger.png) no-repeat center;
			    background-size: 24px;
			}
		}
	}

/*MENU RESPONSIVE*/
	#menu-responsive {
	  	@include content;
	  	position: fixed;
	  	top: 0;
	  	left: -300px;
	  	width: 300px;
	  	height: 100%;
	  	padding-top: 60px;
	  	background: $color;
	  	color: #fff;
	 	z-index: 998;
	  	overflow: auto;
	  	overflow-x: hidden;
	  	@include transition;
		&.active {
	  		left: 0;
			& ~ #dark-shadow {
				visibility: visible;
				opacity: 1; 
			}
		}
		a {
	  		color: #fff; 
	  	}
		.menu {
			@include content;
			max-height: calc(100vh - 60px);
			overflow: auto;
    		border-bottom: 1px solid rgba(255,255,255,.05);
			> li {
	  			@include content;
  			    border-top: 1px solid rgba(255,255,255,.05);
    			border-bottom: 1px solid rgba(0,0,0,.15);
	  			&.active{
					> a{
						color: #fff;
						&:hover, &:focus, &:visited, &:active{
							border: 0;
							background: transparent;
							outline: none;
							margin: 0;
							border-radius: 0;
						}
					}
		  		}		  		
				> a{
					display: inline-block;
					float: left;
					width: 100%;
					color: #fff;
					font-size: 17px;
					font-weight: bold;
					padding: 15px 20px;		
					position: relative;	
					&:hover, &:focus, &:visited, &:active{
						border: 0;
						background: transparent;
						outline: none;
						margin: 0;
						border-radius: 0;
					}
				}
		  		ul {
		  			@include content;
		  			border-bottom: 1px solid rgba(255,255,255,.05);
    				border-top: 1px solid rgba(0,0,0,.15);
    				@include transition;
		  			li{
		  				@include content;
		  				border-top: 1px solid rgba(255,255,255,.05);
    					border-bottom: 1px solid rgba(0,0,0,.15);
    					&:last-child{
    						border-bottom: 0;
    					}
		  				a{
		  					@include content;
		  					color: #fff;		  					
		  					padding: 15px 20px 15px 40px;
		  					font-size: 16px;
		  					&:after{
			    				font-family: FontAwesome;
							    content: "\f0da";
							    display: block;
							    float: left;
							    left: 0;
							    top: 0;
							    z-index: 10;
							    text-align: center;
							    width: 50px;
							    height: 52px;
							    line-height: 52px;
							    font-size: 16px;
							    transition: transform .25s;
							    position: absolute;
			    			}
							&:hover, &:focus, &:visited, &:active{
								border: 0;
								background: transparent;
								outline: none;
								margin: 0;
								border-radius: 0;
							}
		  				}
		  			}
		  		}
	  		}
	  	}
		.social {
	  		display: table;
	  		margin: 20px auto;
	  		font-size: 18px;
	  		li{
	  			float: left;
	  			+ li{
	  				margin-left: 10px;
	  			}
	  			a{
	  				display: block;
	  			}
	  		}
	  	}
    }
	#dark-shadow {
	  position: fixed;
	  background: rgba(0, 0, 0, 0.6);
	  left: 0;
	  top: 0;
	  right: 0;
	  bottom: 0;
	  z-index: 990;
	  opacity: 0;
	  visibility: hidden;
	  -webkit-transition: all 0.3s;
	  -moz-transition: all 0.3s;
	  transition: all 0.3s; 
	}
