/*Header*/
	#header{
		position: relative;
		.top{
			line-height: 36px;
			color: #fff;
			background: $color-text;
			.ul-top{
				display: table;
				margin: auto;
				> li{
					float: left;
					position: relative;
					font-weight: 500;
					+ li{
						margin-left: 30px;
					}
					&.location{
						padding-left: 20px;
						&:before{
							content: '';
							display: block;
							width: 11px;
							height: 14px;
							position: absolute;
							top: 0;
							bottom: 0;
							margin: auto;
							left: 0;
							background: url(../images/icon-location.png) no-repeat center /cover;
						}
					}
					&.hotline{
						padding-left: 20px;
						&:before{
							content: '';
							display: block;
							width: 14px;
							height: 14px;
							position: absolute;
							top: 0;
							bottom: 0;
							margin: auto;
							left: 0;
							background: url(../images/icon-phone.png) no-repeat center /cover;
						}
					}
					ul{
						li{
							float: left;
							+ li{
								margin-left: 4px;
							}
							&:first-child img{
								max-height: 16px;
							}
							img{
								max-height: 20px;
							}
						}
					}
				}
			}
		}
		.middle{
			padding: 30px 0;
			.logo{
				float: left;
			}
			.microsoft{
				float: right;
				padding-top: 15px;
			}
			.menu{
				float: left;
				padding: 25px 0 25px 8px;
				ul{
					@include flex;
					li{
						float: left;
						padding: 0 10px;
						line-height: 0.9;
						+ li{
							border-left: 1px solid #008bc4;
						}
						a{
							font-size: 18px;
							padding: 0;
							font-weight: 700;
							color: $color-text;
							@include transition;
							&:hover{
								color: $color;
							}
						}
					}
				}
			}
		}
	}
