/*Banner*/
	.banner{
		position: relative;
		.owl-nav{
			.owl-next, .owl-prev{
				position: absolute;
				width: 18px;
				height: 50px;
				top: 0;
				bottom: 0;
				margin: auto;
				opacity: 0.6;
				@include transition;
				&:hover{
					opacity: 1;
				}
				i{
					font-size: 50px;
					color: #fff;
				}
			}
			.owl-next{
				right: 20px;
			}
			.owl-prev{
				left: 20px;
			}
		}
		.child{
			position: relative;
			@include transition;

			.caption{
				position: absolute;
				left: 0;
				right: 0;
				z-index: 99;
				top: 0;
				bottom: 0;
				font-size: 30px;
				color: #fff; 
				font-weight: bold;
				.container{
					height: 100%;
				}
				span{
					height: 100%;		
					@include center;
				}
			}
		}
	}

/*Section 1*/
	.section-1{
		padding: 20px 0 30px;
		h2{
			font-size: 18.5px;
			color: #333;
			font-weight: 900;
			text-transform: uppercase;
			text-align: center;
			margin: 0 0 15px;
		}
		ul{
			max-width: 750px;
			margin: auto;
			li{
				float: left;
				width: calc(100% / 3);
				text-align: center;
				img{
					height: 51px;
				}
			}
		}
	}

/*Section 2*/
	.section-2{
		padding: 70px 0 60px;
		&.ver-2{
			.right{
				.text{
					padding-top: 15px;
				}
				ul{
					padding-top: 10px;
					li{
						float: left;
						line-height: 40px;
						+ li{
							margin-left: 8px;
						}
						a{
							display: block;
						}
					}
				}
			}
		}
		&.ver-3{
			padding-top: 30px;
			padding-bottom: 35px;
			h2{
				padding-top: 30px;
			}
			.right{
				.list-dots{
					position: relative;
					padding-top: 5px;
					margin-top: 7px;
					margin-right: 35px;
					width: calc(100% - 35px);
					&:before{
						content: '';
						display: block;
						width: 100%;
						height: 2px;
						background: #fff;
						position: absolute;
						top: 0;
						left: 0;
						right: 0;
					}
					li{
						text-transform: uppercase;
						font-weight: 700;
						font-size: 18px;
						letter-spacing: -1px;
						padding-left: 15px;
						position: relative;
						line-height: 1.4;
						&:before{
							content: '';
							display: block;
							width: 7px;
							height: 7px;
							border-radius: 50%;
							background: #fff;
							position: absolute;
							left: 0;
							top: 9px;
						} 
					}
				}
				.read-more{
					bottom: -10px;
				}
			}
		}
		.left{
			width: 330px;
			float: left;
			text-align: right;
			h2{
				color: #fff;
				margin: 0;
				font-size: 61px;
				font-weight: 900;
				text-transform: uppercase;
				line-height: 0.9;
			}
		}
		.right{
			float: right;
			width: calc(100% - 350px);
			color: #fff;
			position: relative;
			h3{
				font-weight: bold;
				font-size: 18px;
				margin: 4px 0 0;
			}
			.text{
				padding-right: 35px;
				font-weight: 500;
				letter-spacing: -1px;
				line-height: 1.2;
				text-align: justify;
			}
			.read-more{
				position: absolute;
				right: 0;
				bottom: -32px;
				@include transition;
				&:hover{
					opacity: 0.6;
				}
			}
		}
	}

/*Section 3*/
	.section-3{
		padding: 55px 0;
		.left{
			width: 50%;
			float: left;
			padding: 0 20px 25px;
			h2{
				font-size: 61px;
				color: $color-text;
				font-weight: 900;
				text-transform: uppercase;
				letter-spacing: -0.5px;
				margin: 0 0 15px;
				line-height: 0.8;
			}
			ul{
				li{
					padding-left: 20px;
					position: relative;
					font-size: 23px;
					font-weight: 500;
					color: $color-text;
					line-height: 1.2;
					letter-spacing: -0.5px;
					&.important{
						color: $color;
					}
					&:before{
						content: '';
						display: block;
						width: 7px;
						height: 7px;
						background: $color-text;
						border-radius: 50%;
						position: absolute;
						left: 0;
						top: 10px;
					}
				}
			}
		}
		.right{
			float: right;
			width: 50%;
			padding: 0 10px;
			.box{
				background: $color-text;
				color: #fff;
				padding: 30px 40px 30px 30px;
				font-weight: 500;
				height: 100%;
				line-height: 1.2;
			}
		}
	}

/*Section 4*/
	.section-4{
		margin-top: 40px;
		background: $color;
		color: #fff;
		padding: 30px 0 35px;
		h2{
			font-weight: 900;
			text-transform: uppercase;
			text-align: center;
			margin: 0 0 15px;
		}
		ul{
			li{
				float: left;
				padding-bottom: 30px;
				width: calc((100% - 40px) / 3);
				position: relative;
				&:after{
					content: '';
					display: block;
					width: 56px;
					height: 54px;
					background: url(../images/icon-news.png) no-repeat center /cover;
					position: absolute;
					right: 0;
					bottom: 5px;
				}
				+ li{
					margin-left: 20px;
				}
				a{
					display: block;
					color: #fff;
					padding: 22px 11px;
					position: relative;
					min-height: 150px;
					background: no-repeat center /cover;
					&:hover{
						&:after, h3, .text{
							@include transition;
							opacity: 1;
						}
					}
					&:after{
						content: '';
						display: block;
						position: absolute;
						top: 0;
						left: 0;
						right: 0;
						bottom: 0;
						background: rgba(#000,0.5);
						opacity: 0;
					}
					h3{
						margin: 0;
						font-size: 24px;
						font-weight: 900;
						position: relative;
						z-index: 10;
						opacity: 0;
					}
					.text{
						position: relative;
						z-index: 10;
						line-height: 1.2;
						font-size: 12px;
						font-weight: 500;
						opacity: 0;
					}
				}
			}
		}
	}

/*List People*/
	.list-people{
		ul{
			li{
				float: left;
				width: 25%;
				img{
					width: 100%;
				}
			}
		}
	}

/*Parallax*/
	.parallax{
		height: 290px;
		background: no-repeat center /cover;
	}