/* Css Share */
/*Body*/
body {
  font-family: 'OpenSans', 'Arial', sans-serif;
  font-size: 14px;
  background: #fff;
  overflow-x: hidden; }

img {
  max-width: 100%; }

a {
  cursor: pointer; }

a:hover {
  text-decoration: none; }

.no-style {
  list-style-type: none;
  padding: 0;
  margin: 0; }

.btn {
  padding: 0;
  margin: 0;
  border-radius: 0;
  font-size: 14px;
  text-transform: initial; }

.flex {
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex; }

@media (min-width: 900px) {
  .container {
    width: 100%;
    max-width: 890px; } }
/* Css Header */
/*Header*/
#header {
  position: relative; }
  #header .top {
    line-height: 36px;
    color: #fff;
    background: #404041; }
    #header .top .ul-top {
      display: table;
      margin: auto; }
      #header .top .ul-top > li {
        float: left;
        position: relative;
        font-weight: 500; }
        #header .top .ul-top > li + li {
          margin-left: 30px; }
        #header .top .ul-top > li.location {
          padding-left: 20px; }
          #header .top .ul-top > li.location:before {
            content: '';
            display: block;
            width: 11px;
            height: 14px;
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
            left: 0;
            background: url(../images/icon-location.png) no-repeat center/cover; }
        #header .top .ul-top > li.hotline {
          padding-left: 20px; }
          #header .top .ul-top > li.hotline:before {
            content: '';
            display: block;
            width: 14px;
            height: 14px;
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
            left: 0;
            background: url(../images/icon-phone.png) no-repeat center/cover; }
        #header .top .ul-top > li ul li {
          float: left; }
          #header .top .ul-top > li ul li + li {
            margin-left: 4px; }
          #header .top .ul-top > li ul li:first-child img {
            max-height: 16px; }
          #header .top .ul-top > li ul li img {
            max-height: 20px; }
  #header .middle {
    padding: 30px 0; }
    #header .middle .logo {
      float: left; }
    #header .middle .microsoft {
      float: right;
      padding-top: 15px; }
    #header .middle .menu {
      float: left;
      padding: 25px 0 25px 8px; }
      #header .middle .menu ul {
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex; }
        #header .middle .menu ul li {
          float: left;
          padding: 0 10px;
          line-height: 0.9; }
          #header .middle .menu ul li + li {
            border-left: 1px solid #008bc4; }
          #header .middle .menu ul li a {
            font-size: 18px;
            padding: 0;
            font-weight: 700;
            color: #404041;
            transition: all 0.2s ease-out 0s;
            -webkit-transition: all 0.2s ease-out 0s; }
            #header .middle .menu ul li a:hover {
              color: #008bc4; }

/*Css Home*/
/*Banner*/
.banner {
  position: relative; }
  .banner .owl-nav .owl-next, .banner .owl-nav .owl-prev {
    position: absolute;
    width: 18px;
    height: 50px;
    top: 0;
    bottom: 0;
    margin: auto;
    opacity: 0.6;
    transition: all 0.2s ease-out 0s;
    -webkit-transition: all 0.2s ease-out 0s; }
    .banner .owl-nav .owl-next:hover, .banner .owl-nav .owl-prev:hover {
      opacity: 1; }
    .banner .owl-nav .owl-next i, .banner .owl-nav .owl-prev i {
      font-size: 50px;
      color: #fff; }
  .banner .owl-nav .owl-next {
    right: 20px; }
  .banner .owl-nav .owl-prev {
    left: 20px; }
  .banner .child {
    position: relative;
    transition: all 0.2s ease-out 0s;
    -webkit-transition: all 0.2s ease-out 0s; }
    .banner .child .caption {
      position: absolute;
      left: 0;
      right: 0;
      z-index: 99;
      top: 0;
      bottom: 0;
      font-size: 30px;
      color: #fff;
      font-weight: bold; }
      .banner .child .caption .container {
        height: 100%; }
      .banner .child .caption span {
        height: 100%;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center; }

/*Section 1*/
.section-1 {
  padding: 20px 0 30px; }
  .section-1 h2 {
    font-size: 18.5px;
    color: #333;
    font-weight: 900;
    text-transform: uppercase;
    text-align: center;
    margin: 0 0 15px; }
  .section-1 ul {
    max-width: 750px;
    margin: auto; }
    .section-1 ul li {
      float: left;
      width: calc(100% / 3);
      text-align: center; }
      .section-1 ul li img {
        height: 51px; }

/*Section 2*/
.section-2 {
  padding: 70px 0 60px; }
  .section-2.ver-2 .right .text {
    padding-top: 15px; }
  .section-2.ver-2 .right ul {
    padding-top: 10px; }
    .section-2.ver-2 .right ul li {
      float: left;
      line-height: 40px; }
      .section-2.ver-2 .right ul li + li {
        margin-left: 8px; }
      .section-2.ver-2 .right ul li a {
        display: block; }
  .section-2.ver-3 {
    padding-top: 30px;
    padding-bottom: 35px; }
    .section-2.ver-3 h2 {
      padding-top: 30px; }
    .section-2.ver-3 .right .list-dots {
      position: relative;
      padding-top: 5px;
      margin-top: 7px;
      margin-right: 35px;
      width: calc(100% - 35px); }
      .section-2.ver-3 .right .list-dots:before {
        content: '';
        display: block;
        width: 100%;
        height: 2px;
        background: #fff;
        position: absolute;
        top: 0;
        left: 0;
        right: 0; }
      .section-2.ver-3 .right .list-dots li {
        text-transform: uppercase;
        font-weight: 700;
        font-size: 18px;
        letter-spacing: -1px;
        padding-left: 15px;
        position: relative;
        line-height: 1.4; }
        .section-2.ver-3 .right .list-dots li:before {
          content: '';
          display: block;
          width: 7px;
          height: 7px;
          border-radius: 50%;
          background: #fff;
          position: absolute;
          left: 0;
          top: 9px; }
    .section-2.ver-3 .right .read-more {
      bottom: -10px; }
  .section-2 .left {
    width: 330px;
    float: left;
    text-align: right; }
    .section-2 .left h2 {
      color: #fff;
      margin: 0;
      font-size: 61px;
      font-weight: 900;
      text-transform: uppercase;
      line-height: 0.9; }
  .section-2 .right {
    float: right;
    width: calc(100% - 350px);
    color: #fff;
    position: relative; }
    .section-2 .right h3 {
      font-weight: bold;
      font-size: 18px;
      margin: 4px 0 0; }
    .section-2 .right .text {
      padding-right: 35px;
      font-weight: 500;
      letter-spacing: -1px;
      line-height: 1.2;
      text-align: justify; }
    .section-2 .right .read-more {
      position: absolute;
      right: 0;
      bottom: -32px;
      transition: all 0.2s ease-out 0s;
      -webkit-transition: all 0.2s ease-out 0s; }
      .section-2 .right .read-more:hover {
        opacity: 0.6; }

/*Section 3*/
.section-3 {
  padding: 55px 0; }
  .section-3 .left {
    width: 50%;
    float: left;
    padding: 0 20px 25px; }
    .section-3 .left h2 {
      font-size: 61px;
      color: #404041;
      font-weight: 900;
      text-transform: uppercase;
      letter-spacing: -0.5px;
      margin: 0 0 15px;
      line-height: 0.8; }
    .section-3 .left ul li {
      padding-left: 20px;
      position: relative;
      font-size: 23px;
      font-weight: 500;
      color: #404041;
      line-height: 1.2;
      letter-spacing: -0.5px; }
      .section-3 .left ul li.important {
        color: #008bc4; }
      .section-3 .left ul li:before {
        content: '';
        display: block;
        width: 7px;
        height: 7px;
        background: #404041;
        border-radius: 50%;
        position: absolute;
        left: 0;
        top: 10px; }
  .section-3 .right {
    float: right;
    width: 50%;
    padding: 0 10px; }
    .section-3 .right .box {
      background: #404041;
      color: #fff;
      padding: 30px 40px 30px 30px;
      font-weight: 500;
      height: 100%;
      line-height: 1.2; }

/*Section 4*/
.section-4 {
  margin-top: 40px;
  background: #008bc4;
  color: #fff;
  padding: 30px 0 35px; }
  .section-4 h2 {
    font-weight: 900;
    text-transform: uppercase;
    text-align: center;
    margin: 0 0 15px; }
  .section-4 ul li {
    float: left;
    padding-bottom: 30px;
    width: calc((100% - 40px) / 3);
    position: relative; }
    .section-4 ul li:after {
      content: '';
      display: block;
      width: 56px;
      height: 54px;
      background: url(../images/icon-news.png) no-repeat center/cover;
      position: absolute;
      right: 0;
      bottom: 5px; }
    .section-4 ul li + li {
      margin-left: 20px; }
    .section-4 ul li a {
      display: block;
      color: #fff;
      padding: 22px 11px;
      position: relative;
      min-height: 150px;
      background: no-repeat center /cover; }
      .section-4 ul li a:hover:after, .section-4 ul li a:hover h3, .section-4 ul li a:hover .text {
        transition: all 0.2s ease-out 0s;
        -webkit-transition: all 0.2s ease-out 0s;
        opacity: 1; }
      .section-4 ul li a:after {
        content: '';
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.5);
        opacity: 0; }
      .section-4 ul li a h3 {
        margin: 0;
        font-size: 24px;
        font-weight: 900;
        position: relative;
        z-index: 10;
        opacity: 0; }
      .section-4 ul li a .text {
        position: relative;
        z-index: 10;
        line-height: 1.2;
        font-size: 12px;
        font-weight: 500;
        opacity: 0; }

/*List People*/
.list-people ul li {
  float: left;
  width: 25%; }
  .list-people ul li img {
    width: 100%; }

/*Parallax*/
.parallax {
  height: 290px;
  background: no-repeat center /cover; }

/*Css Footer*/
/*Footer*/
#footer {
  position: relative; }
  #footer .footer-top {
    padding: 45px 0 60px; }
    #footer .footer-top .left {
      float: left;
      width: calc(100% - 250px); }
      #footer .footer-top .left h3 {
        font-size: 61px;
        color: #404041;
        font-weight: 900;
        text-transform: uppercase;
        letter-spacing: -1px;
        margin: 0 0 10px;
        line-height: 1; }
      #footer .footer-top .left .list > li {
        display: block;
        float: left;
        font-size: 23px;
        font-weight: bold;
        color: #008bc4;
        line-height: 1.2;
        letter-spacing: -0.5px;
        width: 100%; }
        #footer .footer-top .left .list > li span {
          float: left;
          padding-right: 46px; }
        #footer .footer-top .left .list > li .social {
          position: relative;
          top: -2px; }
          #footer .footer-top .left .list > li .social li {
            float: left; }
            #footer .footer-top .left .list > li .social li + li {
              margin-left: 8px; }
            #footer .footer-top .left .list > li .social li a {
              transition: all 0.2s ease-out 0s;
              -webkit-transition: all 0.2s ease-out 0s; }
              #footer .footer-top .left .list > li .social li a:hover {
                opacity: 0.6; }
          #footer .footer-top .left .list > li .social strong {
            margin-left: 15px; }
            #footer .footer-top .left .list > li .social strong b {
              font-size: 15px;
              color: #404041;
              font-weight: 900; }
            #footer .footer-top .left .list > li .social strong a img {
              transition: all 0.2s ease-out 0s;
              -webkit-transition: all 0.2s ease-out 0s; }
            #footer .footer-top .left .list > li .social strong a:hover img {
              opacity: 0.6; }
    #footer .footer-top .right {
      width: 220px;
      float: right;
      padding-right: 40px;
      text-align: right; }
      #footer .footer-top .right .logo {
        margin-bottom: 120px; }
  #footer .footer-bottom {
    background: #404041;
    line-height: 1.4;
    padding: 15px 0;
    color: #fff; }

/*HEADER RESPONSIVE*/
#header-responsive {
  float: left;
  width: calc(100% + 2px);
  padding: 0;
  margin: 0;
  display: none;
  position: fixed;
  top: -1px;
  left: -1px;
  right: -1px;
  height: 60px;
  background: #fff;
  z-index: 999;
  -webkit-box-shadow: 0px 1px 15px 0px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0px 1px 15px 0px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 1px 15px 0px rgba(0, 0, 0, 0.2); }
  #header-responsive .logo {
    display: block;
    float: left;
    width: 100%;
    padding: 0;
    margin: 0;
    position: relative;
    text-align: center;
    padding: 10px 0;
    height: 60px; }
    #header-responsive .logo img {
      max-height: 40px; }
  #header-responsive .icon {
    display: block;
    width: 60px;
    height: 60px;
    position: absolute;
    line-height: 60px;
    text-align: center;
    z-index: 2; }
    #header-responsive .icon.icon-menu {
      left: 0;
      top: 0;
      background: url(../images/hambuger.png) no-repeat center;
      background-size: 24px; }

/*MENU RESPONSIVE*/
#menu-responsive {
  display: block;
  float: left;
  width: 100%;
  padding: 0;
  margin: 0;
  position: relative;
  position: fixed;
  top: 0;
  left: -300px;
  width: 300px;
  height: 100%;
  padding-top: 60px;
  background: #008bc4;
  color: #fff;
  z-index: 998;
  overflow: auto;
  overflow-x: hidden;
  transition: all 0.2s ease-out 0s;
  -webkit-transition: all 0.2s ease-out 0s; }
  #menu-responsive.active {
    left: 0; }
    #menu-responsive.active ~ #dark-shadow {
      visibility: visible;
      opacity: 1; }
  #menu-responsive a {
    color: #fff; }
  #menu-responsive .menu {
    display: block;
    float: left;
    width: 100%;
    padding: 0;
    margin: 0;
    position: relative;
    max-height: calc(100vh - 60px);
    overflow: auto;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05); }
    #menu-responsive .menu > li {
      display: block;
      float: left;
      width: 100%;
      padding: 0;
      margin: 0;
      position: relative;
      border-top: 1px solid rgba(255, 255, 255, 0.05);
      border-bottom: 1px solid rgba(0, 0, 0, 0.15); }
      #menu-responsive .menu > li.active > a {
        color: #fff; }
        #menu-responsive .menu > li.active > a:hover, #menu-responsive .menu > li.active > a:focus, #menu-responsive .menu > li.active > a:visited, #menu-responsive .menu > li.active > a:active {
          border: 0;
          background: transparent;
          outline: none;
          margin: 0;
          border-radius: 0; }
      #menu-responsive .menu > li > a {
        display: inline-block;
        float: left;
        width: 100%;
        color: #fff;
        font-size: 17px;
        font-weight: bold;
        padding: 15px 20px;
        position: relative; }
        #menu-responsive .menu > li > a:hover, #menu-responsive .menu > li > a:focus, #menu-responsive .menu > li > a:visited, #menu-responsive .menu > li > a:active {
          border: 0;
          background: transparent;
          outline: none;
          margin: 0;
          border-radius: 0; }
      #menu-responsive .menu > li ul {
        display: block;
        float: left;
        width: 100%;
        padding: 0;
        margin: 0;
        position: relative;
        border-bottom: 1px solid rgba(255, 255, 255, 0.05);
        border-top: 1px solid rgba(0, 0, 0, 0.15);
        transition: all 0.2s ease-out 0s;
        -webkit-transition: all 0.2s ease-out 0s; }
        #menu-responsive .menu > li ul li {
          display: block;
          float: left;
          width: 100%;
          padding: 0;
          margin: 0;
          position: relative;
          border-top: 1px solid rgba(255, 255, 255, 0.05);
          border-bottom: 1px solid rgba(0, 0, 0, 0.15); }
          #menu-responsive .menu > li ul li:last-child {
            border-bottom: 0; }
          #menu-responsive .menu > li ul li a {
            display: block;
            float: left;
            width: 100%;
            padding: 0;
            margin: 0;
            position: relative;
            color: #fff;
            padding: 15px 20px 15px 40px;
            font-size: 16px; }
            #menu-responsive .menu > li ul li a:after {
              font-family: FontAwesome;
              content: "\f0da";
              display: block;
              float: left;
              left: 0;
              top: 0;
              z-index: 10;
              text-align: center;
              width: 50px;
              height: 52px;
              line-height: 52px;
              font-size: 16px;
              transition: transform .25s;
              position: absolute; }
            #menu-responsive .menu > li ul li a:hover, #menu-responsive .menu > li ul li a:focus, #menu-responsive .menu > li ul li a:visited, #menu-responsive .menu > li ul li a:active {
              border: 0;
              background: transparent;
              outline: none;
              margin: 0;
              border-radius: 0; }
  #menu-responsive .social {
    display: table;
    margin: 20px auto;
    font-size: 18px; }
    #menu-responsive .social li {
      float: left; }
      #menu-responsive .social li + li {
        margin-left: 10px; }
      #menu-responsive .social li a {
        display: block; }

#dark-shadow {
  position: fixed;
  background: rgba(0, 0, 0, 0.6);
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 990;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s; }

/*Css Responsive*/
@media (max-width: 800px) {
  body {
    padding-top: 60px; }

  #header,
  .banner .owl-nav {
    display: none; }

  #header-responsive {
    display: block; }

  .section-2 .right .text {
    text-align: initial; }

  .section-3 .left h2 {
    font-size: 50px; }

  .section-2 .left {
    width: 100%;
    text-align: left; }
    .section-2 .left h2 {
      font-size: 50px; }

  .section-2 .right {
    width: 100%; }
    .section-2 .right .text {
      line-height: 1.4;
      letter-spacing: 0; }

  .section-3 .flex {
    display: block; }

  .section-3 .left,
  .section-3 .right {
    width: 100%; }

  .section-4 ul {
    max-width: 250px;
    margin: auto; }
    .section-4 ul li {
      width: 100%;
      margin-bottom: 10px; }
      .section-4 ul li + li {
        margin-left: 0; }

  #footer .footer-top .left h3 {
    font-size: 50px; }
  #footer .footer-top .left .list > li span {
    display: block;
    width: 100%;
    float: left; }
  #footer .footer-top .left .list > li .social {
    display: block;
    width: 100%;
    padding-top: 5px;
    float: left; } }
@media (max-width: 600px) {
  #footer .footer-top .left .list > li span {
    padding: 0;
    font-size: 18px; }

  #footer .footer-top .left,
  #footer .footer-top .right {
    width: 100%;
    text-align: left; }

  #footer .footer-top .right {
    margin-top: 15px; }
    #footer .footer-top .right .logo {
      margin-bottom: 20px; }

  .list-people ul li {
    width: 50%; }

  .section-3 .left ul li {
    font-size: 18px; }
    .section-3 .left ul li:before {
      top: 7px; }

  .section-3 .left, .section-3 .right {
    padding: 5px 10px; }

  .parallax {
    height: 200px; }

  .section-1 ul li {
    margin: 5px 0;
    width: 100%; } }
@media (max-width: 450px) {
  .section-3 .left h2,
  .section-2 .left h2,
  #footer .footer-top .left h3 {
    font-size: 36px; }

  .banner .child .caption {
    font-size: 20px; } }

/*# sourceMappingURL=style.css.map */
