<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0 , maximum-scale=1, minimum-scale=1, user-scalable=no" />
	<title>Soft Flow</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/style.css">

	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
	<script type="text/javascript" src="js/wow.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
</head>
<body>	
	<!-- header -->
	<header id="header">
		<div class="top">
			<div class="container">
		    	<ul class="no-style ul-top">
		    		<li class="location">LEBANON - Jdeideh - Yara Center</li>
		    		<li class="hotline">+961 1 887 957 / 3</li>
		    		<li>
		    			<ul class="no-style">
		    				<li><a href="#" title=""><img src="images/icon-sms.png"></a></li>
		    				<li><a href="#" title=""><img src="images/icon-fb.png"></a></li>
		    				<li><a href="#" title=""><img src="images/icon-in.png"></a></li>
		    			</ul>
		    		</li>
		    	</ul>
			</div>
		</div>

		<div class="middle">
			<div class="container">
				<h1 class="hide">Soft Flow</h1>
				<div class="logo"><img src="images/logo.png"></div>
				<div class="menu">
					<ul class="no-style">
						<li><a href="#" title="">Home</a></li>
						<li><a href="#" title="">Product</a></li>
						<li><a href="#" title="">Services</a></li>
						<li><a href="#" title="">News</a></li>
						<li><a href="#" title="">Careers</a></li>
						<li><a href="#" title="">Contacts</a></li>
					</ul>
				</div>
				<div class="microsoft"><img src="images/microsoft.png"></div>
			</div>
		</div>
	</header><!-- /header -->

	<div class="clearfix"></div>

	<!-- content -->
	<main id="content">
		<section class="banner owl-carousel">
			<div class="child">
				<div class="image"><img src="images/banner.png"></div>
				<div class="caption"><div class="container"><span class="wow fadeIn" data-wow-duration="1s" data-wow-delay="1s">Widely Rooted</span></div></div>
			</div>
			<div class="child">
				<div class="image"><img src="images/banner.png"></div>
				<div class="caption"><div class="container"><span class="wow fadeIn" data-wow-duration="1s" data-wow-delay="1s">Widely Rooted</span></div></div>
			</div>
			<div class="child">
				<div class="image"><img src="images/banner.png"></div>
				<div class="caption"><div class="container"><span class="wow fadeIn" data-wow-duration="1s" data-wow-delay="1s">Widely Rooted</span></div></div>
			</div>
		</section>

		<div class="clearfix"></div>

		<section class="section-1">
			<div class="container">
				<h2>sister companies</h2>

				<ul class="no-style">
					<li><img src="images/partner-1.png"></li>
					<li><img src="images/partner-2.png"></li>
					<li><img src="images/partner-3.png"></li>
				</ul>
			</div>
		</section>

		<div class="clearfix"></div>

		<section class="section-2" style="background: #008bc4">
			<div class="container">
				<div class="left">
					<h2>Widely Rooted</h2>
				</div>
				<div class="right">
					<h3>We Plant The Seeds</h3>
					<div class="text">
						Our mission has always been to help companies set the ground for a fast and proper growth using the best available technology. We specialized in anticipating problems and solving them before they become an obstacle to your development by carefully studying each unique environment
						and by overviewing upcoming trends and patterns.
					</div>
					<a href="#" class="read-more"><img src="images/icon-arrow.png"></a>
				</div>
			</div>
		</section>

		<div class="clearfix"></div>

		<section class="list-people">
			<ul class="no-style">
				<li><img src="images/img-1.jpg"></li>
				<li><img src="images/img-2.jpg"></li>
				<li><img src="images/img-3.jpg"></li>
				<li><img src="images/img-4.jpg"></li>
			</ul>
		</section>

		<div class="clearfix"></div>

		<section class="section-2 ver-2" style="background: #404041">
			<div class="container">
				<div class="left">
					<h2>Our Products</h2>
				</div>
				<div class="right">
					<div class="text">
						Growing a business successfully requires great management, productive staff, and processes built on reliable, flexible, and scalable infrastructure.
					</div>
					<ul class="logo no-style">
						<li><a href="#" title=""><img src="images/plogo-1.png"></a></li>
						<li><a href="#" title=""><img src="images/plogo-2.png"></a></li>
						<li><a href="#" title=""><img src="images/plogo-3.png"></a></li>
						<li><a href="#" title=""><img src="images/plogo-4.png"></a></li>
						<li><a href="#" title=""><img src="images/plogo-5.png"></a></li>
					</ul>
					<div class="clearfix"></div><br>
					<a href="#" class="read-more"><img src="images/icon-arrow.png"></a>
				</div>
			</div>
		</section>

		<div class="clearfix"></div>		

		<section class="parallax parallax-1" style="background-image: url(images/paralax-01.jpg);"></section>

		<div class="clearfix"></div>

		<section class="section-2 ver-3" style="background: #008bc4">
			<div class="container">
				<div class="left">
					<h2>Our Services</h2>
				</div>
				<div class="right">
					<div class="text">
						Expertise counts. The experienced engineers of SOFTFLOW Infrastructure Management practice offer years of success in building and maintaining customized network solutions.
					</div>
					<ul class="list-dots no-style">
						<li>INFRASTRUCTURE DESIGN & OPTIMIZATION</li>
						<li>OUTSOURCING</li>
						<li>SUPPORT</li>
						<li>HELP DESK SERVICES</li>
						<li>CONSULTANCY</li>
					</ul>
					<a href="#" class="read-more"><img src="images/icon-arrow.png"></a>
				</div>
			</div>
		</section>

		<div class="clearfix"></div>

		<section class="section-3">
			<div class="container">
				<div class="flex">
					<div class="left">
						<h2>Solutions</h2>
						<ul class="no-style">
							<li class="important">Business Intelligence</li>
							<li>Help Desk Solution</li>
							<li>Workflow Solution</li>
							<li>Software & Customized Solution</li>
							<li>Security</li>
							<li>Back-up & Disaster Recovery</li>
							<li>SAP - Enterprise Resource Planning (ERP)</li>
							<li>SAP - Industry Focused</li>
						</ul>
					</div>
					<div class="right">
						<div class="box">
							Business Intelligence solution is a broad category of software applications and technologies for
							gathering, storing, analyzing, and providing access to data to help enterprise users make better business decisions. BI applications include the activities of data mining, query and reporting, analysis, forecasting and intelligent decision
							support.
						</div>
					</div>
				</div>
			</div>
		</section>

		<div class="clearfix"></div>		

		<section class="parallax parallax-2" style="background-image: url(images/paralax-02.jpg);"></section>

		<section class="section-4">
			<div class="container">
				<h2>News</h2>

				<ul class="no-style">
					<li>
						<a href="#" title="" style="background-image: url(images/new.jpg);">
							<h3>Exhibition 2018</h3>
							<div class="text">
								Stay connected and up to date! <br>Learn more about our latest <br>offers and solutions.
							</div>
						</a>
					</li>
					<li>
						<a href="#" title="" style="background-image: url(images/new.jpg);">
							<h3>Exhibition 2018</h3>
							<div class="text">
								Stay connected and up to date! <br>Learn more about our latest <br>offers and solutions.
							</div>
						</a>
					</li>
					<li>
						<a href="#" title="" style="background-image: url(images/new.jpg);">
							<h3>Exhibition 2018</h3>
							<div class="text">
								Stay connected and up to date! <br>Learn more about our latest <br>offers and solutions.
							</div>
						</a>
					</li>
				</ul>
			</div>
		</section>
	</main> 

	<div class="clearfix"></div>

	<!-- footer -->
	<footer id="footer">
		<div class="footer-top">
			<div class="container">
				<div class="left">
					<h3>Contacts</h3>
					<ul class="no-style list">
						<li><span>Jdeideh - Yara Center – 7th Floor</span></li>
						<li><span>+961 1 887 957 / 3</span></li>
						<li><span>+961 1 897 020</span></li>
						<li><span>info@softflow.com.lb</span></li>
						<li>
							<span>www.softflow.com.lb</span>		
							<div class="social">
								<ul class="no-style">
									<li><a href="#" title=""><img src="images/icon-smsb.png"></a></li>
									<li><a href="#" title=""><img src="images/icon-fbb.png"></a></li>
									<li><a href="#" title=""><img src="images/icon-inb.png"></a></li>
								</ul>
								<strong><a href="#"><img src="images/icon-lb.png"> <b>Map</b></a></strong>
							</div>
						</li>
					</ul>
				</div>

				<div class="right">
					<div class="logo"><img src="images/logo-footer.png"></div>
					<div class="microsoft"><img src="images/microsoft.png"></div>
				</div>
			</div>
		</div>

		<div class="footer-bottom">
			<div class="container">
				<center>
					Soft Flow All Rights Reserved. Copywrite 2018
				</center>
			</div>
		</div>
	</footer><!-- /footer -->

    <header id="header-responsive">
        <a class="icon icon-menu"></a>
        <div class="logo"><a href="index.html"><img src="images/logo.png" alt="Logo"></a></div>
    </header><!-- /header -->
    <nav id="menu-responsive">
        <ul class="no-style menu">
			<li><a href="#" title="">Home</a></li>
			<li><a href="#" title="">Product</a></li>
			<li><a href="#" title="">Services</a></li>
			<li><a href="#" title="">News</a></li>
			<li><a href="#" title="">Careers</a></li>
			<li><a href="#" title="">Contacts</a></li>
        </ul>
        <div class="clearfix"></div>
        <ul class="no-style social">
			<li><a href="#" title=""><img src="images/icon-sms.png"></a></li>
			<li><a href="#" title=""><img src="images/icon-fb.png"></a></li>
			<li><a href="#" title=""><img src="images/icon-in.png"></a></li>
		</ul>
    </nav><!-- /menu-responsive -->

    <div id="dark-shadow"></div>
</body>
</html>